driver: com.mysql.jdbc.Driver
classpath: liquibase-4.9.1/mysql-connector-java-8.0.28.jar
changeLogFile: /liquibase/db.changelog.1.0.0.xml
url: jdbc:mysql://localhost:3306/liquibase
username: root
password: 